metadata.yaml (before)
_repo: The-Three-Cities-Trilogy--Paris-Volume-4_9167
_version: 0.0.1
contributor:
  translator:
    agent_name: Vizetelly, Ernest Alfred
    alias: Vizetelly, E. A. (Ernest Alfred)
    birthdate: 1853
    deathdate: 1922
    gutenberg_agent_id: '3192'
    url: http://www.gutenberg.org/2009/agents/3192
creator:
  author:
    agent_name: Zola, Émile
    alias: Zola, Émile Édouard Charles Antoine
    birthdate: 1840
    deathdate: 1902
    gutenberg_agent_id: '528'
    url: http://www.gutenberg.org/2009/agents/528
    wikipedia:
    - http://en.wikipedia.org/wiki/Émile_Zola
    - http://fr.wikipedia.org/wiki/%C3%89mile_Zola
description: ''
gutenberg_issued: '2005-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '9167'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'Catholics -- Fiction'
- !lcsh 'Paris (France) -- Fiction'
- !lcsh 'Clergy -- Fiction'
- !lcsh 'Man-woman relationships -- Fiction'
- GITenberg
title: 'The Three Cities Trilogy: Paris, Volume 4'
url: http://www.gutenberg.org/ebooks/9167

metadata.yaml (after)
_repo: The-Three-Cities-Trilogy--Paris-Volume-4_9167
_version: 0.1.0
contributor:
  translator:
    agent_name: Vizetelly, Ernest Alfred
    alias: Vizetelly, E. A. (Ernest Alfred)
    birthdate: 1853
    deathdate: 1922
    gutenberg_agent_id: '3192'
    url: http://www.gutenberg.org/2009/agents/3192
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Zola, Émile
    alias: Zola, Émile Édouard Charles Antoine
    birthdate: 1840
    deathdate: 1902
    gutenberg_agent_id: '528'
    url: http://www.gutenberg.org/2009/agents/528
    wikipedia:
    - http://en.wikipedia.org/wiki/Émile_Zola
    - http://fr.wikipedia.org/wiki/%C3%89mile_Zola
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/9167#The-Three-Cities-Trilogy--Paris-Volume-4
gutenberg_issued: '2005-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '9167'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'Catholics -- Fiction'
- !lcsh 'Paris (France) -- Fiction'
- !lcsh 'Clergy -- Fiction'
- !lcsh 'Man-woman relationships -- Fiction'
- GITenberg
title: 'The Three Cities Trilogy: Paris, Volume 4'
url: http://www.gutenberg.org/ebooks/9167

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Three-Cities-Trilogy--Paris-Volume-4_9167
-_version: 0.0.1
+_version: 0.1.0
 contributor:
   translator:
     agent_name: Vizetelly, Ernest Alfred
@@ -8,6 +8,9 @@ contributor:
     deathdate: 1922
     gutenberg_agent_id: '3192'
     url: http://www.gutenberg.org/2009/agents/3192
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Zola, Émile
@@ -20,6 +23,8 @@ creator:
     - http://en.wikipedia.org/wiki/Émile_Zola
     - http://fr.wikipedia.org/wiki/%C3%89mile_Zola
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/9167#The-Three-Cities-Trilogy--Paris-Volume-4
 gutenberg_issued: '2005-10-01'
 gutenberg_type: Text
 identifiers:
